SubsDens	WatrCont	Substrate	Shrub	Topo
1	39.18	350.15	Sphagn1	Few	Hummock
2	54.99	434.81	Litter	Few	Hummock
3	46.07	371.72	Interface	Few	Hummock
4	48.19	360.5	Sphagn1	Few	Hummock
5	23.55	204.13	Sphagn1	Few	Hummock
6	57.32	311.55	Sphagn1	Few	Hummock
7	36.95	378.93	Sphagn1	Few	Hummock
8	80.59	266.78	Interface	Many	Blanket
9	61.43	310.7	Litter	Many	Blanket
10	32.14	220.73	Sphagn1	Many	Hummock
11	35.59	134.13	Sphagn3	Many	Blanket
12	46.8	405.91	Sphagn1	Few	Hummock
13	27.97	243.7	Sphagn1	Many	Hummock
14	37.25	239.51	Interface	Many	Blanket
15	59.93	350.64	Interface	Many	Blanket
16	35.41	321.87	Interface	Few	Hummock
17	29.56	296.95	Interface	Many	Hummock
18	25.84	276.44	Sphagn1	Many	Hummock
19	44.1	383.83	Interface	Many	Blanket
20	38.61	145.68	Interface	Many	Hummock
21	25.93	184.04	Sphagn4	Few	Hummock
22	32.74	185.89	Sphagn1	Many	Hummock
23	31.98	398.73	Sphagn2	Many	Hummock
24	32.27	291.59	Interface	Many	Hummock
25	35.3	293.49	Interface	Many	Blanket
26	51.47	488.55	Sphagn4	Many	Hummock
27	22.9	145.28	Sphagn1	Many	Hummock
28	35.81	354.56	Sphagn2	Few	Hummock
29	32.86	323.12	Interface	Many	Hummock
30	38.17	403.32	Sphagn2	Many	Blanket
31	43.9	494.24	Sphagn2	Few	Hummock
32	37.33	284.27	Interface	Many	Blanket
33	36.44	387.3	Sphagn2	Few	Blanket
34	53.17	367.11	Interface	Many	Blanket
35	29.14	287.27	Sphagn1	Few	Blanket
36	39.61	418.01	Sphagn1	Many	Blanket
37	34.76	393.62	Interface	Few	Blanket
38	47.74	528.44	Interface	Few	Blanket
39	64.75	691.79	Sphagn2	Few	Blanket
40	34.26	398.2	Interface	Few	Blanket
41	36.31	468.15	Sphagn2	Few	Blanket
42	26.6	386.37	Interface	Few	Blanket
43	56.65	581	Interface	Few	Blanket
44	62.38	708.16	Barepeat	Few	Blanket
45	46.81	538.51	Interface	Few	Blanket
46	44.01	451.45	Sphagn1	Few	Blanket
47	33.98	323.96	Interface	Few	Blanket
48	41.71	506.86	Sphagn1	Few	Blanket
49	26.37	363.87	Sphagn2	None	Blanket
50	28.29	434.28	Interface	None	Blanket
51	37.51	465.27	Sphagn2	None	Blanket
52	28.86	588.28	Sphagn1	None	Blanket
53	26.83	414.65	Interface	None	Blanket
54	45.59	530.51	Sphagn2	None	Blanket
55	31.98	447.65	Interface	None	Blanket
56	41.38	532.88	Interface	None	Blanket
57	56.82	613.39	Barepeat	None	Blanket
58	27.24	353.39	Sphagn1	None	Blanket
59	52.73	656.35	Sphagn1	None	Blanket
60	31.37	465.8	Sphagn2	None	Blanket
61	47.03	626.36	Interface	None	Blanket
62	48.59	634.75	Interface	None	Blanket
63	35.03	482.27	Interface	None	Blanket
64	28.07	434.96	Sphagn1	None	Blanket
65	21.17	479.39	Sphagn1	Many	Hummock
66	31.46	514.85	Sphagn1	None	Blanket
67	52.12	826.96	Sphagn1	None	Blanket
68	29.24	590.11	Sphagn1	None	Blanket
69	29.33	479.23	Sphagn1	Many	Hummock
70	22.36	517.36	Sphagn1	Many	Hummock
